<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hind&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Blind Cupid</title>
</head>
<body>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>
    
    <div class="conteiner">
        <div class="conteiner-nav">
            <div class="conteiner-nav__menu">
                <a href="#">Blind Cupid</a>
                <p>Already a member?</p>
                <a href="#">Sign up</a>
            </div>
            <div class="conteiner-nav__header">Free dating site for hipsters</div>
            <form action="#" method="get" class="conteiner-nav__form">
                <div class="form-title">
                    Find the right partner
                </div>
                <div class="form-subtitle">
                    Donec nec justo eget felis facilisis aliquam porttitor nectar justo mauris.
                </div>
                <p class="form-name">Hello! My name is<input type="text" name="name"  > , </p>
                <p class="form-prefrence">I am a<select name="orientation" >
                    <option value="">Straight</option>
                    <option value="">Bisexual</option>
                    <option value="">Pansexual</option>
                    <option value="">Asexual</option>
                </select>
                <select name="gender">
                    <option value="">Woman</option>
                    <option value="">Man</option>
                    <option value="">Non-binary</option>
                </select></p>
                <botton class="form-botton">Continue</botton>
            </form>
        </div>
        <div class="conteiner-instructions">
            <div class="conteiner-instructions__title title">
                How does it work?
            </div>
            <div class="conteiner-instructions__subtitle subtitle">
                Follow these easy steps to get started!
            </div>
            <div class="conteiner-instructions__row">
                <div class="conteiner-instructions__columns">
                    <div class="item-instructions">
                        <div class="item-instructions__icon"><img src="img/icons/User_icon.png" alt=""></div>
                        <div class="item-instructions__title">Step 1</div>
                        <div class="item-instructions__text">Create your profile <br> for free</div>
                    </div>
                </div>
                <div class="conteiner-instructions__columns">
                    <div class="item-instructions">
                        <div class="item-instructions__icon"><img src="img/icons/search_icon.png" alt=""></div>
                        <div class="item-instructions__title">Step 2</div>
                        <div class="item-instructions__text">Find compatible <br> partners</div>
                    </div>
                </div>
                <div class="conteiner-instructions__columns">
                    <div class="item-instructions">
                        <div class="item-instructions__icon"><img src="img/icons/Contact_icon.png" alt=""></div>
                        <div class="item-instructions__title">Step 3</div>
                        <div class="item-instructions__text">Get to know <br> them</div>
                    </div>
                </div>
                <div class="conteiner-instructions__columns">
                    <div class="item-istructions">
                        <div class="item-instructions__icon"><img src="img/icons/love_icon.png" alt=""></div>
                        <div class="item-instructions__title">Step 4</div>
                        <div class="item-instructions__text">Find <br> love!</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="conteiner-testimonials">
            <div class="conteiner-testimonials__title title">Testimonials</div>
            <div class="conteiner-testimonials__subtitle subtitle">What are people saying about us!</div>
            
            <div class="conteiner-testimonials__slider">
                <div class="material-symbols-outlined button-prev">
                <button>
                    navigate_before
                </button>
                </div>
                <div class="testimonials-slider-track">
                    <div class="testimonials-slider-item">
                        <div class="testimonials-slider-item__text">“Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet.”</div>
                        <div class="item-user">
                            <div class="item-user__icon"><img src="img/story 1.png" alt=""></div>
                            <div class="item-user__name">Karl Thomas</div>
                            <div class="item-user__location">Chicago, Illinois</div>
                        </div>
                    </div>
                    <div class="testimonials-slider-item">
                        <div class="testimonials-slider-item__text">“Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet.”</div>
                        <div class="item-user">
                            <div class="item-user__icon"></div>
                            <div class="item-user__name">Monique Bale</div>
                            <div class="item-user__location">Boston, Massachussetts</div>
                        </div>
                    </div>
                    <div class="testimonials-slider-item">
                        <div class="testimonials-slider-item__text">“Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet.”</div>
                        <div class="item-user">
                            <div class="item-user__icon"></div>
                            <div class="item-user__name">Monique Bale</div>
                            <div class="item-user__location">Boston, Massachussetts</div>
                        </div>
                    </div>
                    <div class="testimonials-slider-item">
                        <div class="testimonials-slider-item__text">“Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet.”</div>
                        <div class="item-user">
                            <div class="item-user__icon"></div>
                            <div class="item-user__name">Karl Thomas</div>
                            <div class="item-user__location">Chicago, Illinois</div>
                        </div>
                    </div>
                    <div class="testimonials-slider-item">
                        <div class="testimonials-slider-item__text">“Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet.”</div>
                        <div class="item-user">
                            <div class="item-user__icon"></div>
                            <div class="item-user__name">Karl Thomas</div>
                            <div class="item-user__location">Chicago, Illinois</div>
                        </div>
                    </div>
                </div>
                <div class="material-symbols-outlined button-next">
                    <button>
                        navigate_next
                    <button>
                </div>
            </div>
            
        </div>
        <div class="conteiner-storys">
            <div class="conteiner-storys__title title">Happy ending stories!</div>
            <div class="conteiner-storys__subtitle subtitle">You might find these stories taken out of a soup opera,but they’re true. Real people connected through <a href="" class="conteiner-storys__link">Blind Cupid</a>.</div>
            <div class="conteiner-storys__row">
                <div class="conteiner-storys__columns">
                    <div class="storys-item">
                        <div class="storys-item_couple">Happy story no. 5: Marie & Peter</div>
                        <div class="storys-item_date">Togheter since Feb 16th, 2016</div>
                        <div class="storys-item_picture"><img src="img/story 1.png" alt=""></div>
                    </div>
                </div>
                <div class="conteiner-storys__columns">
                    <div class="storys-item">
                        <div class="storys-item_couple">Happy story no. 6: Justas & Kseniya</div>
                        <div class="storys-item_date">Togheter since Mar 1st, 2016 </div>
                        <div class="storys-item_picture"><img src="img/story 2.png" alt=""></div>
                    </div>
                </div>
                <div class="conteiner-storys__columns">
                    <div class="storys-item">
                        <div class="storys-item_couple">Happy story no. 7: Leslie & Frank</div>
                        <div class="storys-item_date">Togheter since Mar 15th, 2016</div>
                        <div class="storys-item_picture"><img src="img/story 3.png" alt=""></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="conteiner-footer">
            <div class="conteiner-footer__media">
                Follow us:
                <a href="" class="media-link"><img src="/img/icons/Facebook icon.png" alt=""></a>
                <a href="" class="media-link"><img src="/img/icons/Twitter icon.png" alt=""></a>
                <a href="" class="media-link"><img src="/img/icons/Instagram icon.png" alt=""></a>
                <a href="" class="media-link"><img src="/img/icons/Youtube icon.png" alt=""></a>
                <a href="" class="media-link"><img src="/img/icons/Pinterest icon.png" alt="">

            </div>
            <div class="conteiner-footer__menu">
                <div class="conteiner-footer__row">
                    <div class="conteiner-footer__columns">
                        <div class="footer-item">
                            <div class="footer-item__header">About us
                                <div class="footer-item__link">About</div>
                                <div class="footer-item__link">FAQ</div>
                                <div class="footer-item__link">Blog</div>
                                <div class="footer-item__link">Happy Stories</div>
                                <div class="footer-item__link">Reviews</div>
                            </div>
                        </div>
                    </div>
                    <div class="conteiner-footer__columns">
                        <div class="footer-item">
                            <div class="footer-item__header">Useful links
                                <div class="footer-item__link">Careers</div>
                                <div class="footer-item__link">Press</div>
                                <div class="footer-item__link">Affiliates</div>
                                <div class="footer-item__link">Privacy</div>
                                <div class="footer-item__link">Terms and conditions</div>
                            </div>
                        </div>
                    </div>
                    <div class="conteiner-footer__columns">
                        <div class="footer-item">
                            <div class="footer-item__header">Blind Cupid guides
                                <div class="footer-item__link">Dating advice</div>
                                <div class="footer-item__link">First Dates</div>
                                <div class="footer-item__link">Relationship advice</div>
                                <div class="footer-item__link"> Dating Tips</div>
                                <div class="footer-item__link">Date ideas</div>
                            </div>
                        </div>
                    </div>
                    <div class="conteiner-footer__columns">
                        <div class="footer-item">
                            <div class="footer-item__header">From the blog
                               <div class="footer-item__link">Tips on getting your profile ready Are you ready to date again?</div>
                               <div class="footer-item__link">Why you should try onlinde dating?</div>
                               <div class="footer-item__link">Differences between shy men and shy women</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>