// Файл обнуляющих стилей
@import "nullstyle.scss";


body{
    font-family: 'Hind', sans-serif;
    font-size: 18px;
    line-height: 18px;
    font-weight: 600;
    color: #363636;

}

.conteiner-nav {
    background: url(../img/bg/bg_header.png) 0 0/100% 100%   no-repeat;
    width: 100%;
    height: 1039px;

    &__menu {
        height: 150px;

        & a:first-child {
            font-size: 28px;
            font-weight: 700;
            color: #2f2f2f;
            position: absolute;
            top: 47px;
            left: 40px;
        }
        & p{
            text-align: right;
            position: absolute;
            top: 53px;
            right: 164px;
        }
        & a:last-child{
            background-color: rgba(3,3,3,0.0);
            border: 1px solid #2f2f2f;
            border-radius: 10px;
            padding: 13px 28px;
            font-size: 16px;
            letter-spacing: 0.015em;
            color: #2f2f2f;
            position: absolute;
            top: 40px;
            right: 40px;
        }
    }

    &__header {
    font-size: 40px;
    line-height: 50px;
    margin: 56px 0 10px 230px;
    text-align: center;
    max-width: 333px;
    }

    &__form {
    margin: 10px 0 0 200px;
    background-color: #ffffff;
    width: 445px;
    height: 440px;
    font-size: 16px;
    }
}
.form-title {
    background-color: #384371;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.015em;
    color: #ffffff;
    padding: 27px 0 27px 120px;
}
.form-subtitle {
    line-height: 24px;
    font-weight: 500;
    text-align: center;
    padding: 50px 59px 30px 59px;
}
.form-name {
    padding: 0 15px 20px 68px;
    & input{
        width: 160px;
        height: 40px;
        background-color: #efefef;
        margin: 0 5px 0 10px;
        font-size: 16px;
        color: #4f4f4f;
    }
}
.form-prefrence {
    padding: 0 15px 20px 68px;
    display: inline-block;
    & select  {
        width: 130px;
        height: 40px;
        font-size: 16px;
        background-color: #efefef;
        margin: 0 5px 20px 10px;
        color: #4f4f4f;
    }
}
.form-botton {
    display: block;
    width: 130px;
    height: 40px;
    background-color: #384371;
    color: #ffffff;
    margin: 0 5px 0 163px;
    padding: 13px 33px;
}

.title {
    font-size: 26px;
    letter-spacing: 0.02em;
    text-align: center;
}

.subtitle{
    font-size: 16px;
    font-weight: 400;
    text-align: center;
}

.conteiner-instructions {
    
    margin: 0 auto;
    width: 823px;
    min-height: 367px;
    &__title {
        margin: 0 0 24px 0;
    }

    &__subtitle {
        margin: 0 0 91px 0;
    }
    &__row {
        display: flex;
        margin: 0 -15px;
        font-size: 0;
    }
    &__columns {
        flex: 0 0 25%;
        padding: 0 15px;
    }
}
.item-instructions {

    &__icon {
        margin: 0 auto 51px auto;
        height: 42px;
        width: 42px;
        display: flex;
        align-items: center;
        justify-content: space-between;

    }

    &__title {
        font-size: 20px;
        font-weight: 700;
        letter-spacing: 0.02em;
        color: #384371;
        margin: 0 0 13px 0;
        text-align: center;
    }

    &__text {
        font-size: 15px;
        letter-spacing: 0.02em;
        text-align: center;
    }
}
.conteiner-testimonials {
    background: url(/img/bg/bg_terstimonials.png) 0 0/100% 100% no-repeat;
    min-height: 911px;

    &__title {
        margin: 117px 0 26px 0;
        font-weight: 700;

    }

    &__subtitle {
        margin: 0px 0 56px 0;
    }

    &__slider {
        overflow: hidden;
        width: 935px;
        margin: 0 auto;
        
    }
}

.testimonials-slider-track {
    transition: .2s;
    display: flex;
}

.testimonials-slider-item {
   
    min-width: 470px;
    line-height: 24px;
    font-size: 14px;
    align-items: center;
    &__text {
        font-size: 16px;
        font-weight: 400;
        padding: 0 16px 29px 16px;
        
    }

    
}

.item-user{
    
    &__icon {
        float: left;
        background-color: #fff;
        border: 1px solid #e1e1e1;
        margin: 0 11px 0 16px;
        img {
            height: 40px;
            width: 40px;
        }
    }

    &__name {
        font-weight: 700;
        line-height: 24px;
        text-transform: uppercase;;
    }


    &__location {
        font-weight: 400;
        line-height: 24px;
    }
}
.material-symbols-outlined{
    height: 23px;
    width: 13px;
    
}

button{
    display: inline-block;

}



.conteiner-storys {
    
    
    &__title {
        font-size: 28px;
        margin: 98px 0 26px 0;
    }

    &__subtitle {
        line-height: 22px;
        margin: 0 auto 56px auto;
        max-width: 417px;
    }

    &__link {
        font-weight: 600;
        color: #000;
    }

    &__row {
        display: flex;
    }
    &__columns {
        flex: 0 0 33.333%;
    }
}

.storys-item {
    &_couple {
        font-size: 22px;
        padding: 0 0 6px 59px;
    }

    &_date {
        font-size: 14px;
        font-weight: 500;
        color: #b2b2b2;
        padding: 0 0 28px 59px;
    }

    &_picture {
       
    }
}

.conteiner-footer {
    height: 365px;
    background-color: #384371;
    .media-link {
        padding: 0 0 0 57px;
    }
    &__media {
        font-size: 26px;
        letter-spacing: 0.015em;
        color: #ffffff;
        padding: 56px 0 0 0;
        margin: 0 auto 100px auto;
        width: 600px;
        & a:nth-child(2) {
            display: inline-block;
            margin-top: 3px;
        }
        &:after{
            content: '';
            position: absolute;
            height: 1px;
            width: 100%;
            left: 0;
            background-color: #fff;
            opacity: 0.2;
            margin: 70px 0;
        }
       
        
    } 

    &__menu {
        margin: 0 auto;
        width: 915px;
    }

    &__row {
        display: flex;
        margin: 0 -15px;
        font-size: 0;
    }
    &__columns {
        flex: 0 0 25%;
        padding: 0 15px;
    }
}



.footer-item {
    
    &__header {
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 0.015em;
    color: #ffffff;
    }
    &__link {
    font-size: 12px;
    line-height: 19px;
    font-weight: 400;
    color: #ffffff;
    }
}

