@charset "UTF-8";
/*Обнуление*/
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*, *:before, *:after {
  box-sizing: border-box;
}

:focus, :active {
  outline: none;
}

a:focus, a:active {
  outline: none;
}

nav, footer, header, aside {
  display: block;
}

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input, button, textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*--------------------*/
body {
  font-family: "Hind", sans-serif;
  font-size: 18px;
  line-height: 24px;
  color: #363636;
  margin: 0 auto;
}

.conteiner-nav {
  background: url(../img/bg/bg_header.png) 0 0/100% 100% no-repeat;
  width: 100%;
  height: 1039px;
}
.conteiner-nav .conteiner-nav-menu {
  height: 150px;
  position: relative;
}
.conteiner-nav .conteiner-nav-menu a:first-child {
  font-size: 28px;
  line-height: 18px;
  font-weight: 700;
  color: #2f2f2f;
  position: absolute;
  top: 47px;
  left: 40px;
}
.conteiner-nav .conteiner-nav-menu p {
  text-align: right;
  position: absolute;
  top: 53px;
  right: 164px;
}
.conteiner-nav .conteiner-nav-menu a:last-child {
  background-color: rgba(3, 3, 3, 0);
  border: 1px solid #2f2f2f;
  border-radius: 10px;
  padding: 13px 28px;
  font-size: 16px;
  line-height: 18px;
  font-weight: 600;
  letter-spacing: 0.015em;
  color: #2f2f2f;
  position: absolute;
  top: 40px;
  right: 40px;
}

.conteiner-nav-header {
  font-size: 40px;
  line-height: 50px;
  font-weight: 600;
  margin: 56px 0 10px 230px;
  text-align: center;
  max-width: 333px;
}

.conteiner-nav-form {
  margin: 10px 0 0 200px;
  background-color: #ffffff;
  width: 445px;
  height: 440px;
  font-size: 16px;
  line-height: 18px;
  font-weight: 600;
}

.conteiner-nav-form__title {
  background-color: #384371;
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.015em;
  color: #ffffff;
  padding: 27px 0 27px 120px;
}

.conteiner-nav-form__subtitle {
  font-size: 18px;
  line-height: 24px;
  font-weight: 500;
  text-align: center;
  padding: 50px 59px 30px 59px;
}

.conteiner-nav-form__name {
  padding: 0 15px 20px 68px;
}
.conteiner-nav-form__name input {
  width: 160px;
  height: 40px;
  background-color: #efefef;
  margin: 0 5px 0 10px;
  font-size: 16px;
  line-height: 18px;
  font-weight: 600;
  color: #4f4f4f;
}

.conteiner-nav-form__orientation {
  padding: 0 15px 20px 68px;
  display: inline-block;
}
.conteiner-nav-form__orientation select {
  width: 130px;
  height: 40px;
  font-size: 16px;
  line-height: 18px;
  font-weight: 600;
  background-color: #efefef;
  margin: 0 5px 20px 10px;
  color: #4f4f4f;
}

.conteiner-nav-form__botton {
  display: block;
  width: 130px;
  height: 40px;
  background-color: #384371;
  color: #ffffff;
  margin: 0 5px 0 163px;
  padding: 13px 33px;
}/*# sourceMappingURL=style.css.map */