@charset "UTF-8";
/*Обнуление*/
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*, *:before, *:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus, :active {
  outline: none;
}

a:focus, a:active {
  outline: none;
}

nav, footer, header, aside {
  display: block;
}

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input, button, textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*--------------------*/
body {
  font-family: "Hind", sans-serif;
  font-size: 18px;
  line-height: 18px;
  font-weight: 600;
  color: #363636;
}

.conteiner-nav {
  background: url(../img/bg/bg_header.png) 0 0/100% 100% no-repeat;
  width: 100%;
  height: 1039px;
}
.conteiner-nav__menu {
  height: 150px;
}
.conteiner-nav__menu a:first-child {
  font-size: 28px;
  font-weight: 700;
  color: #2f2f2f;
  position: absolute;
  top: 47px;
  left: 40px;
}
.conteiner-nav__menu p {
  text-align: right;
  position: absolute;
  top: 53px;
  right: 164px;
}
.conteiner-nav__menu a:last-child {
  background-color: rgba(3, 3, 3, 0);
  border: 1px solid #2f2f2f;
  border-radius: 10px;
  padding: 13px 28px;
  font-size: 16px;
  letter-spacing: 0.015em;
  color: #2f2f2f;
  position: absolute;
  top: 40px;
  right: 40px;
}
.conteiner-nav__header {
  font-size: 40px;
  line-height: 50px;
  margin: 56px 0 10px 230px;
  text-align: center;
  max-width: 333px;
}
.conteiner-nav__form {
  margin: 10px 0 0 200px;
  background-color: #ffffff;
  width: 445px;
  height: 440px;
  font-size: 16px;
}

.form-title {
  background-color: #384371;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.015em;
  color: #ffffff;
  padding: 27px 0 27px 120px;
}

.form-subtitle {
  line-height: 24px;
  font-weight: 500;
  text-align: center;
  padding: 50px 59px 30px 59px;
}

.form-name {
  padding: 0 15px 20px 68px;
}
.form-name input {
  width: 160px;
  height: 40px;
  background-color: #efefef;
  margin: 0 5px 0 10px;
  font-size: 16px;
  color: #4f4f4f;
}

.form-prefrence {
  padding: 0 15px 20px 68px;
  display: inline-block;
}
.form-prefrence select {
  width: 130px;
  height: 40px;
  font-size: 16px;
  background-color: #efefef;
  margin: 0 5px 20px 10px;
  color: #4f4f4f;
}

.form-botton {
  display: block;
  width: 130px;
  height: 40px;
  background-color: #384371;
  color: #ffffff;
  margin: 0 5px 0 163px;
  padding: 13px 33px;
}

.title {
  font-size: 26px;
  letter-spacing: 0.02em;
  text-align: center;
}

.subtitle {
  font-size: 16px;
  font-weight: 400;
  text-align: center;
}

.conteiner-instructions {
  margin: 0 auto;
  width: 823px;
  min-height: 367px;
}
.conteiner-instructions__title {
  margin: 0 0 24px 0;
}
.conteiner-instructions__subtitle {
  margin: 0 0 91px 0;
}
.conteiner-instructions__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 -15px;
  font-size: 0;
}
.conteiner-instructions__columns {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 25%;
          flex: 0 0 25%;
  padding: 0 15px;
}

.item-instructions__icon {
  margin: 0 auto 51px auto;
  height: 42px;
  width: 42px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.item-instructions__title {
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 0.02em;
  color: #384371;
  margin: 0 0 13px 0;
  text-align: center;
}
.item-instructions__text {
  font-size: 15px;
  letter-spacing: 0.02em;
  text-align: center;
}

.conteiner-testimonials {
  background: url(/img/bg/bg_terstimonials.png) 0 0/100% 100% no-repeat;
  min-height: 911px;
}
.conteiner-testimonials__title {
  margin: 117px 0 26px 0;
  font-weight: 700;
}
.conteiner-testimonials__subtitle {
  margin: 0px 0 56px 0;
}
.conteiner-testimonials__slider {
  overflow: hidden;
  width: 935px;
  margin: 0 auto;
}

.testimonials-slider-track {
  -webkit-transition: 0.2s;
  transition: 0.2s;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.testimonials-slider-item {
  min-width: 470px;
  line-height: 24px;
  font-size: 14px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.testimonials-slider-item__text {
  font-size: 16px;
  font-weight: 400;
  padding: 0 16px 29px 16px;
}

.item-user__icon {
  float: left;
  background-color: #fff;
  border: 1px solid #e1e1e1;
  margin: 0 11px 0 16px;
}
.item-user__icon img {
  height: 40px;
  width: 40px;
}
.item-user__name {
  font-weight: 700;
  line-height: 24px;
  text-transform: uppercase;
}
.item-user__location {
  font-weight: 400;
  line-height: 24px;
}

.material-symbols-outlined {
  height: 23px;
  width: 13px;
}

button {
  display: inline-block;
}

.conteiner-storys__title {
  font-size: 28px;
  margin: 98px 0 26px 0;
}
.conteiner-storys__subtitle {
  line-height: 22px;
  margin: 0 auto 56px auto;
  max-width: 417px;
}
.conteiner-storys__link {
  font-weight: 600;
  color: #000;
}
.conteiner-storys__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.conteiner-storys__columns {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 33.333%;
          flex: 0 0 33.333%;
}

.storys-item_couple {
  font-size: 22px;
  padding: 0 0 6px 59px;
}
.storys-item_date {
  font-size: 14px;
  font-weight: 500;
  color: #b2b2b2;
  padding: 0 0 28px 59px;
}
.conteiner-footer {
  height: 365px;
  background-color: #384371;
}
.conteiner-footer .media-link {
  padding: 0 0 0 57px;
}
.conteiner-footer__media {
  font-size: 26px;
  letter-spacing: 0.015em;
  color: #ffffff;
  padding: 56px 0 0 0;
  margin: 0 auto 100px auto;
  width: 600px;
}
.conteiner-footer__media a:nth-child(2) {
  display: inline-block;
  margin-top: 3px;
}
.conteiner-footer__media:after {
  content: "";
  position: absolute;
  height: 1px;
  width: 100%;
  left: 0;
  background-color: #fff;
  opacity: 0.2;
  margin: 70px 0;
}
.conteiner-footer__menu {
  margin: 0 auto;
  width: 915px;
}
.conteiner-footer__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 -15px;
  font-size: 0;
}
.conteiner-footer__columns {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 25%;
          flex: 0 0 25%;
  padding: 0 15px;
}

.footer-item__header {
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 0.015em;
  color: #ffffff;
}
.footer-item__link {
  font-size: 12px;
  line-height: 19px;
  font-weight: 400;
  color: #ffffff;
}